$black0: rgb(0,0,0)
$black1: rgb(12,12,12)//rgb(11,10,11)
$black2: rgb(24,24,24) //rgb(20,20,21)
$black3: rgba(24,24,24,.5) //rgb(20,20,21)
$white1: rgb(213,214,216)
$blue1: rgb(86,182,193)
$brandLineHeight: 25px
$taglineMarginTop: 120px
$linkMenuOffset: 9px
$footerPaddingTop: 20px
$footerHeight: 150px
$taglineMaxWidth: 228px

@mixin boxShadow($s)
  -webkit-box-shadow: $s
  box-shadow: $s

@mixin borderRadius($r)
  -webkit-border-radius: $r
  border-radius: $r

@mixin transitionEaseOut($t, $d)
  -webkit-transition: all $t ease-out
  -moz-transition: all $t ease-out
  -o-transition: all $t ease-out
  -ms-transition: all $t ease-out
  transition: all $t ease-out
  -webkit-transition-delay: $d
  -moz-transition-delay: $d
  -o-transition-delay: $d
  -ms-transition-delay: $d
  transition-delay: $d

@mixin opacityEaseOut($t, $d)
  -webkit-transition: opacity $t ease-out
  -moz-transition: opacity $t ease-out
  -o-transition: opacity $t ease-out
  -ms-transition: opacity $t ease-out
  transition: opacity $t ease-out
  -webkit-transition-delay: $d
  -moz-transition-delay: $d
  -o-transition-delay: $d
  -ms-transition-delay: $d
  transition-delay: $d

@mixin transitionEaseIn($t, $d)
  -webkit-transition: all $t ease-in
  -moz-transition: all $t ease-in
  -o-transition: all $t ease-in
  -ms-transition: all $t ease-in
  transition: all $t ease-in
  -webkit-transition-delay: $d
  -moz-transition-delay: $d
  -o-transition-delay: $d
  -ms-transition-delay: $d
  transition-delay: $d

html, body
  height: 100%
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif

// body
//   height: 100.5%
 
h1, h2, h3, h4, h5, h6
  font-family: 'Open Sans', sans-serif

body
  color: $white1
  background-color: $black1

a, a:hover, a:active, a:focus, .btn:hover, .btn:focus
  color: $blue1
  outline: 0

a:visited, a:focus
  text-decoration: none

h4
  color: $blue1

hr
  color: $blue1
  border-top-color: $blue1

.facebook
  margin-right: 2px

.linkedin
  margin-left: 2px


.form-control, .btn
  background-color: $black2
  border: none
  border-radius: 0
  color: $white1
.btn
  font-weight: bold
  text-transform: lowercase

.core-container
  min-height: 100%
  position: relative

.text-justify
  text-align: justify

#content
  padding-bottom: $footerHeight + $footerPaddingTop
  position: relative

#translations
  position: absolute
  right: 0
  list-style: none
  z-index: 500
  font-size: 16px
  line-height: 22px
  @include transitionEaseOut(0.3s,0)
  li
    float: left
    a
      display: block
      padding: 2px 0
      width: 30px
      text-align: center
      text-transform: uppercase
      background-color: transparent
      @include transitionEaseOut(0.3s,0)
      &:hover
        text-decoration: none
        color: $black1
        background-color: $blue1
    &:first-child
      a
        border-right: 1px dashed $blue1
    &:last-child
      a
        margin-left: -1px
        border-right: none

#footer
  padding-top: $footerPaddingTop
  // padding-bottom: 30px
  bottom: 0
  background-color: $black0
  border-top: 1px solid $blue1
  position: absolute
  width: 100%
  height: $footerHeight
  z-index: 1000

.loading-wrapper
  z-index: 2000
  display: none
  position: absolute
  left: 50%
  top: 300px
  text-align: center
  opacity: 0
  span
    line-height: 150px
    width: 150px
    height: 150px
    margin-top: -75px
    margin-left: -75px
    // background-color: $black2
    background-color: $black1
    position: relative
    display: block
    -webkit-animation: loading-loop 1s infinite
    -moz-animation: loading-loop 1s infinite
    -o-animation: loading-loop 1s infinite
    animation: loading-loop 1s infinite

.loading
  .loading-wrapper
    display: block
    opacity: 1
    @@include transitionEaseOut(0.3s, 0) 

ul#menuFooter
  li
    padding: 0
    a
      color: $white1
      text-decoration: none
      @include transitionEaseOut(0.3s, 0)
    &.current a, & a:hover
      color: $blue1
    &:first-child
      padding-left: 0

#menuHeader
  position: relative

.navbar.navbar-inverse
  margin-top: 10px
  background-color: transparent
  border: none
  .navbar-nav
    width: 100%
    >li.navbar-header
      .navbar-brand
        padding: 0
        font-size: 18px
        line-height: $brandLineHeight
        width: 100%
        background-position: 50% $brandLineHeight
        background-repeat: no-repeat
        color: $blue1
        h2.tagline
          font-size: 18px
          line-height: $brandLineHeight
          display: block
          max-width: $taglineMaxWidth
          text-align: center
          margin-top: $taglineMarginTop
          margin-left: auto
          margin-right: auto
          border-top: 1px solid $blue1
          border-bottom: 1px solid $blue1
        &:hover
          color: $white1
          .tagline
            border-color: $white1
    >li
      text-align: center
      width: 20%
      >a
        padding: 0 0 0 10px
        color: $white1
        @include transitionEaseOut(0.3s, 0)
        span
          display: block
          &.top
            background-color: $black2
            height: $taglineMarginTop - $linkMenuOffset
            @include transitionEaseOut(0.3s, 0)
          &.bottom
            background-color: $black2
            margin-top: $linkMenuOffset
            line-height: $brandLineHeight + 1px
            @include transitionEaseOut(0.3s, 0)
      &.current>a, &>a:hover
        color: $blue1
        padding-top: $taglineMarginTop - $linkMenuOffset
        .top
          background-color: $blue1
          height: $linkMenuOffset
        .bottom
          margin-top: 0
      &.current>a
        color: $white1
        .top
          background-color: $white1
      &>a.navbar-brand:hover,&.current>a.navbar-brand
        padding-top: 0
      &:last-child
        >a span.top
          height: $taglineMarginTop - $linkMenuOffset - 30px
          margin-top: 30px
        &.current>a, &>a:hover
          padding-top: $taglineMarginTop - $linkMenuOffset - 30px
          .top
            // background-color: $blue1
            height: $linkMenuOffset

.HomePage
  .text
    position: relative
    color: $blue1
    text-align: center
    top: -240px
    font-size: 16px
    line-height: 24px
    p
      margin-bottom: 0
    .white
      color: $white1
  .navbar.navbar-inverse
    .navbar-nav
      >li
        width: 25%
        @include transitionEaseOut(0.3s, 0.4s)
        &:last-child
          >a span.top
            height: $taglineMarginTop - $linkMenuOffset
            margin-top: 0
          &.current>a, &>a:hover
            padding-top: $taglineMarginTop - $linkMenuOffset
            .top
              // background-color: $blue1
              height: $linkMenuOffset
    li.navbar-header
      width: 100%
      margin-bottom: 100px
      margin-top: 100px
      @include transitionEaseOut(0.3s, 0)
    li:nth-child(2)>a
      padding-left: 0

.ServiceHolder, .ServicePage, .ProjectHolder, .ProjectPage
  .panel-group .panel
    font-size: 12px
    background-color: transparent
    border: none
    margin-bottom: 10px
    @include borderRadius(0)
    @include boxShadow(none)
    .image-link
      overflow: hidden
      img
        max-width: none
        opacity: 0.3
        filter: alpha(opacity=30)
        @include opacityEaseOut(0.3s,0)
      &:hover img
        opacity: 1
        filter: alpha(opacity=100)
      &.odd
        padding-right: 2px
        // float: left
        // clear: left
      &.even
        padding-left: 2px
        // float: right
        // clear: right
      &.offsetTop
        clear: both
        padding-top: 2px
      &.offset1, &.offset2
        padding-bottom: 1px
      &.offset3, &.offset4
        padding-top: 1px
    h4
      color: $white1
      font-weight: normal
      font-size: 16px
      line-height: 28px
      background-color: $black2
      margin: 2px 0 0 0
    .image-collapse
      display: block
      background-color: $black2
    a.link-collapse
      display: block
      .image-collapse
        display: block
        background-color: $black2
        img
          // display: block
          // margin: 0 auto
          max-width: none
          opacity: 0.3
          filter: alpha(opacity=30)
          @include opacityEaseOut(0.3s,0)
      &:hover
        text-decoration: none
        .image-collapse img
          opacity: 1
          filter: alpha(opacity=100)
    .item-collapse
      background-color: transparent
      text-align: left
      .content-collapse
        margin-top: 2px
        padding: 10px
        background-color: $black2
        text-align: left
        ul
          padding-left: 20px

.featured
  margin: 0 0 10px
  padding: 5px 0 3px 10px
  // background-color: $black2
  border-top: 2px solid $blue1
  border-bottom: 1px solid $blue1
  color: $blue1
  font-size: 18px
  line-height: 28px
  // font-weight: bold
  text-transform: uppercase

#carousel
  margin-bottom: 30px
  .carousel-indicators
    width: auto
    margin: 0 0 5px 0
    bottom: 0
    right: 10px
    text-align: right
    bottom: 0
    li
      border-radius: 3px
      border-color: $blue1
    .active
      background-color: $blue1
  .carousel-inner
    .item
      .carousel-caption
        text-align: left
        width: 100%
        bottom: 0
        padding: 0 0 0 10px
        left: 0
        background-color: $black3
        h4
          margin: 5px 0 5px 0
          color: $blue1
          font-size: 18px
          line-height: 24px

.AboutPage
  #content
    .staff-list
      li
        margin-bottom: 20px
        display: block
        .caption
          text-align: center
          h4
            color: $white1
            font-weight: normal
            font-size: 16px
            line-height: 28px
            background-color: $black2
            margin: 2px 0 0 0
        .text-top
          background-color: $black2
          .image-staff
            margin-top: 20px
          .content-staff
            padding: 10px
        &.col-md-3 .text-top
          min-height: 570px
        &.col-md-6 .text-top
          min-height: 420px

.mfp-bottom-bar
  .mfp-title
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0,0,0,0.5)
    padding: 12px 10px 12px 10px
    width: 100%
    h4
      padding-right: 20px
      text-transform: uppercase
    h4, .mfp-description
      float: left
      margin-top: 0
    .mfp-description
      border-left: 1px dashed $white1
      padding-left: 15px
      padding-top: 2px

.mfp-content:hover
  .mfp-bottom-bar
    .mfp-title
      top: 0
      .mfp-description
        display: none

@media (max-width: 1200px)
  .ServiceHolder, .ServicePage, .ProjectHolder, .ProjectPage
    .panel-group .panel
      // font-size: 13px
      .image-link img, .image-collapse img
        width: 213px
      .image-link.col-xs-6 img, .image-collapse.col-xs-6 img
        width: 106px
  .AboutPage
    #content
      .staff-list
        li.col-md-3 .text-top
          min-height: 665px
        li.col-md-6 .text-top
          min-height: 450px

@media (max-width: 992px)
  .ServiceHolder, .ServicePage, .ProjectHolder, .ProjectPage
    .panel-group .panel
      font-size: 11px
      .image-link img, .image-collapse img
        width: 159px
      .image-link.col-xs-6 img, .image-collapse.col-xs-6 img
        width: 79px
  .AboutPage
    #content
      .staff-list
        li
          &.col-md-3 .text-top
            min-height: 500px
          &.col-md-6 .text-top
            min-height: 500px

@media (max-width: 767px)
  #translations
    top: 135px
  .HomePage
    #translations
      top: 0
  .ServiceHolder, .ServicePage, .ProjectHolder, .ProjectPage
    .panel-group .panel
      // font-size: 11px
      a.link-collapse .image-collapse img, .image-link img      
        width: auto
        height: auto
        max-width: 100%
  .navbar.navbar-inverse .navbar-nav
    margin-left: -7.5px
    >li
      float: left
      width: 25%
      &.navbar-header
        float: none
        margin-bottom: 10px
        margin-top: -40px
        width: 100%
  .HomePage .navbar.navbar-inverse .navbar-nav >li.navbar-header
    margin-bottom: 100px
    margin-top: -40px
  .AboutPage #content .staff-list li
    &.col-md-3 .text-top, &.col-md-6 .text-top
      min-height: 0
  #footer
    .col-sm-6
      text-align: center

@media (max-width: 600px)
  .HomePage .text
    top: -250px
    font-size: 12px
    line-height: 20px

@media (max-width: 354px)
  .HomePage .text
    top: -250px
    font-size: 10px
    line-height: 18px

// animation loading loop
@keyframes loading-loop
  0%, 100%
    // background-color: $blue1
    color: $blue1
  50%
    // background-color: $black2
    color: $white1
@-webkit-keyframes loading-loop
  0%, 100%
    // background-color: $blue1
    color: $blue1
  50%
    // background-color: $black2
    color: $white1
@-moz-keyframes loading-loop
  0%, 100%
    // background-color: $blue1
    color: $blue1
  50%
    // background-color: $black2
    color: $white1
@-ms-keyframes loading-loop
  0%, 100%
    // background-color: $blue1
    color: $blue1
  50%
    // background-color: $black2
    color: $white1
@-o-keyframes loading-loop
  0%, 100%
    // background-color: $blue1
    color: $blue1
  50%
    // background-color: $black2
    color: $white1

.form-horizontal .control-label
  display: none
  text-align: left
  line-height: 27px

// IE 9 specific style
.lt-ie10
  .form-horizontal .control-label
    display: block
    text-align: left